{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=test;User Id=postgres;Password=Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsPostgres": false,
  "AllowedHosts": "*"
}
