{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=test;User Id=postgres;Password=Passw0rd;"
  },
  "RabbitMQ": {
    "IsEnabled":false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "IsEnabled": false,
    "ServiceName": "MyApp",
    "Endpoint": "http://127.0.0.1:4317"
  },
  "IsPostgres": false,
  "IsOpenTelemetryEnabled": false,
  "AllowedHosts": "*"
}
